<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lnk_ComputerInfo" ZOrder="25" X="366" Y="70" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_ComputerPerson" ZOrder="24" X="366" Y="1242" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_ComputerPrinter" ZOrder="2" X="366" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lnk_PrinterInfo" ZOrder="23" X="950" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Computer" ZOrder="22" X="70" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Info" ZOrder="21" X="688" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Location" ZOrder="1" X="366" Y="630" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Person" ZOrder="20" X="704" Y="1242" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Printer" ZOrder="19" X="704" Y="293" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Purchase" ZOrder="18" X="366" Y="815" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Supplier" ZOrder="17" X="366" Y="1019" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lnk_ComputerInfo_Tbl_Computer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerInfo_Tbl_Info" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPerson_Tbl_Computer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPerson_Tbl_Person" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1309</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPrinter_Tbl_Computer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPrinter_Tbl_Printer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_PrinterInfo_Tbl_Info" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_PrinterInfo_Tbl_Printer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Location" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Purchase1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Supplier1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Location" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Purchase" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Supplier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>