<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="763" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lnk_ComputerInfo" ZOrder="30" X="366" Y="70" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_ComputerPerson" ZOrder="29" X="366" Y="1242" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_ComputerPrinter" ZOrder="14" X="366" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lnk_PrinterInfo" ZOrder="11" X="950" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Computer" ZOrder="1" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Info" ZOrder="28" X="688" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Location" ZOrder="13" X="366" Y="630" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Person" ZOrder="27" X="704" Y="1242" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Printer" ZOrder="10" X="704" Y="293" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Supplier" ZOrder="26" X="366" Y="1019" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lnk_ProjectorInfo" ZOrder="9" X="1" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Projector" ZOrder="8" X="208" Y="-25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Files" ZOrder="7" X="498" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Equipment" ZOrder="4" X="1083" Y="669" Height="381" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lnk_ComputerInfo_Tbl_Computer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerInfo_Tbl_Info" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPerson_Tbl_Computer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPerson_Tbl_Person" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1309</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPrinter_Tbl_Computer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPrinter_Tbl_Printer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_PrinterInfo_Tbl_Info" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_PrinterInfo_Tbl_Printer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Supplier1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Location" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Supplier" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Location" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ProjectorInfo_Tbl_Info" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ProjectorInfo_Tbl_Projector" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Equipment_Tbl_Location" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Equipment_Tbl_Supplier" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>